<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWP-Fo-ddr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="tuK-qc-w9C">
            <objects>
                <tableViewController id="ZdN-76-Wv9" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cC6-6U-mam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="9B5-I9-mUg" style="IBUITableViewCellStyleDefault" id="sFz-3g-veK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFz-3g-veK" id="mtk-e6-byZ">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9B5-I9-mUg">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gXP-3j-7bj" kind="show" destinationCreationSelector="showMenu:sender:" id="I9a-g0-g1O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZdN-76-Wv9" id="Dx3-ne-0Vs"/>
                            <outlet property="delegate" destination="ZdN-76-Wv9" id="Bb9-EL-G82"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" largeTitleDisplayMode="never" id="osF-5B-zkn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHg-TF-DYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-220"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="XGO-Ue-Aec">
            <objects>
                <tableViewController id="gXP-3j-7bj" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nZc-Wb-Z7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="UYo-TN-8FQ" detailTextLabel="sdc-aP-I8Q" style="IBUITableViewCellStyleValue1" id="9wy-lS-Scb" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9wy-lS-Scb" id="CsG-Ha-mBs">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UYo-TN-8FQ">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sdc-aP-I8Q">
                                            <rect key="frame" x="344.5" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8Z3-Jh-ULZ" kind="show" destinationCreationSelector="showMenuItem:sender:" id="w9B-SN-F8f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gXP-3j-7bj" id="EXh-2s-dYc"/>
                            <outlet property="delegate" destination="gXP-3j-7bj" id="pt6-wa-Pb6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lg9-tX-97O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi6-Wb-FRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-220"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="8L6-tD-EmE">
            <objects>
                <viewController id="8Z3-Jh-ULZ" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9C-x5-AVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VYj-6T-bSN">
                                <rect key="frame" x="15" y="103" width="384" height="238.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ROD-36-9aC">
                                        <rect key="frame" x="0.0" y="0.5" width="384" height="180.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rO9-4B-Pke">
                                        <rect key="frame" x="0.0" y="189.5" width="384" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="[Item name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd1-Ew-dVI">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[$ Price]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnK-OF-PtM">
                                                <rect key="frame" x="318.5" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="[Item Detail]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lr-zX-yy1">
                                        <rect key="frame" x="0.0" y="218" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wC-qV-JNf">
                                <rect key="frame" x="15" y="754" width="384" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2jq-Jk-VeD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Tf9-hV-Rpt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="8Z3-Jh-ULZ" eventType="touchUpInside" id="Dxs-eo-4C6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="szN-Qn-zph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7wC-qV-JNf" firstAttribute="leading" secondItem="szN-Qn-zph" secondAttribute="leading" constant="15" id="3Xm-KM-e0L"/>
                            <constraint firstItem="VYj-6T-bSN" firstAttribute="leading" secondItem="szN-Qn-zph" secondAttribute="leading" constant="15" id="5dJ-S2-O8L"/>
                            <constraint firstItem="VYj-6T-bSN" firstAttribute="top" secondItem="szN-Qn-zph" secondAttribute="top" constant="15" id="MwY-U7-EG1"/>
                            <constraint firstItem="ROD-36-9aC" firstAttribute="height" secondItem="szN-Qn-zph" secondAttribute="height" multiplier="0.25" id="Yif-jW-leB"/>
                            <constraint firstItem="szN-Qn-zph" firstAttribute="trailing" secondItem="7wC-qV-JNf" secondAttribute="trailing" constant="15" id="cpG-7z-upJ"/>
                            <constraint firstItem="szN-Qn-zph" firstAttribute="bottom" secondItem="7wC-qV-JNf" secondAttribute="bottom" constant="15" id="r4A-Gr-5TV"/>
                            <constraint firstItem="szN-Qn-zph" firstAttribute="trailing" secondItem="VYj-6T-bSN" secondAttribute="trailing" constant="15" id="tau-A5-rlN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="un8-Gb-dNK"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="7wC-qV-JNf" id="SY5-JS-cNt"/>
                        <outlet property="detailTextLabel" destination="4Lr-zX-yy1" id="Hgo-Mi-prn"/>
                        <outlet property="imageView" destination="ROD-36-9aC" id="Hbd-V0-zQL"/>
                        <outlet property="nameLabel" destination="Bd1-Ew-dVI" id="XgZ-8x-qCf"/>
                        <outlet property="priceLabel" destination="CnK-OF-PtM" id="98J-8d-by7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMr-yI-Xbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="-218.30357142857142"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="bv8-av-hk7">
            <objects>
                <tableViewController id="QFa-DT-Mrj" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QDT-q5-Tew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="F31-TN-yHM" detailTextLabel="WZO-kX-rep" style="IBUITableViewCellStyleValue1" id="lqO-cP-eX1" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqO-cP-eX1" id="S9W-JZ-yrK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F31-TN-yHM">
                                            <rect key="frame" x="20" y="15" width="42" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="[$ Price]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WZO-kX-rep">
                                            <rect key="frame" x="345" y="15" width="49" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QFa-DT-Mrj" id="Zy6-IG-O4x"/>
                            <outlet property="delegate" destination="QFa-DT-Mrj" id="Lcp-Mf-mtt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pD5-Vt-hxR">
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="plain" id="wbu-AF-GHT">
                            <connections>
                                <action selector="submitTapped:" destination="QFa-DT-Mrj" id="Rhb-rB-SSg"/>
                                <segue destination="9zN-Cn-CUg" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="1yy-Vm-2wl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7w-Xs-PWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="459"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="EwU-ga-zi8">
            <objects>
                <viewController id="9zN-Cn-CUg" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kih-NG-2WB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jwg-BJ-csD">
                                <rect key="frame" x="0.0" y="391.5" width="414" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfw-dE-VMr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjQ-B1-e7W">
                                        <rect key="frame" x="0.0" y="28.5" width="414" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="qd5-Rc-Vd2" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="vEh-NX-qDR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KDf-14-WNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jwg-BJ-csD" firstAttribute="centerY" secondItem="Kih-NG-2WB" secondAttribute="centerY" id="Wz0-Pz-Hu7"/>
                            <constraint firstItem="KDf-14-WNe" firstAttribute="trailing" secondItem="Jwg-BJ-csD" secondAttribute="trailing" id="dmJ-uR-mSN"/>
                            <constraint firstItem="Jwg-BJ-csD" firstAttribute="leading" secondItem="KDf-14-WNe" secondAttribute="leading" id="zcx-f5-Z9p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="zfw-dE-VMr" id="NvL-ky-fQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkB-A9-WuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qd5-Rc-Vd2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1070" y="459"/>
        </scene>
        <!--Menu-->
        <scene sceneID="ags-2x-naz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47B-yz-qlD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="oA6-qi-7ZO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Fwm-Ak-t1m">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZdN-76-Wv9" kind="relationship" relationship="rootViewController" id="TqX-jG-jPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWL-UR-Yqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-218"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="jgU-KC-cvr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Csb-xj-h8v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" id="psR-B2-STH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaf-DF-GQz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QFa-DT-Mrj" kind="relationship" relationship="rootViewController" id="ZD3-4H-kGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxU-fs-2q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="460"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i69-7G-QnG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cWP-Fo-ddr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vLE-R9-LqI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="47B-yz-qlD" kind="relationship" relationship="viewControllers" id="htV-ZW-m1P"/>
                        <segue destination="Csb-xj-h8v" kind="relationship" relationship="viewControllers" id="5NP-3j-bYU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLY-p1-Bme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1893" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
